<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Smart learning system</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    .register{
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
  margin-top: 3%;
  padding: 3%;
}
.register-left{
  text-align: center;
  color: #fff;
  margin-top: 4%;
}
.register-left input{
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  width: 60%;
  background: #f8f9fa;
  font-weight: bold;
  color: #383d41;
  margin-top: 30%;
  margin-bottom: 3%;
  cursor: pointer;
}
.register-right{
  background: #f8f9fa;
  border-top-left-radius: 10% 50%;
  border-bottom-left-radius: 10% 50%;
}
.register-left img{
  margin-top: 15%;
  margin-bottom: 5%;
  width: 25%;
  -webkit-animation: mover 2s infinite  alternate;
  animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
.register-left p{
  font-weight: lighter;
  padding: 12%;
  margin-top: -9%;
}
.register .register-form{
  padding: 10%;
  margin-top: 10%;
}
.btnRegister{
  float: right;
  margin-top: 10%;
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  background: #0062cc;
  color: #fff;
  font-weight: 600;
  width: 50%;
  cursor: pointer;
}
.register .nav-tabs{
  margin-top: 3%;
  border: none;
  background: #0062cc;
  border-radius: 1.5rem;
  width: 28%;
  float: right;
}
.register .nav-tabs .nav-link{
  padding: 2%;
  height: 34px;
  font-weight: 600;
  color: #fff;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
  border: none;
}
.register .nav-tabs .nav-link.active{
  width: 100px;
  color: #0062cc;
  border: 2px solid #0062cc;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.register-heading{
  text-align: center;
  margin-top: 8%;
  margin-bottom: -15%;
  color: #495057;
}
.pull-right{
  text-align:right;
}
    </style>
  </head>
  <body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>{{cname}}</h3>
                        <p>You are now ready to learn concepts on your own!</p>

                    </div>


                    <div class="col-md-9 register-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                              <h3 class="register-heading">Learn concepts on your own</h3>
                                <div class="row register-form">
                                  <center>
                                    <div class="col-md-12">
                                      <div class="table-responsive">
                                      <table class="table table-striped table-hover">
                                        <thead><tr><th>Concepts</th><th>Study Links</th></tr></thead>
                                          {% for i in range(topic| length) %}
                                            {% for j in coll[i] %}
                                          <tbody>
                                            <tr>
                                              <td>{{topic[i]}}</td>
                                              <td><a href="{{j}}">Link</a></td>
                                          </tbody>

                                      {% endfor %}
                                    {% endfor %}
                                  </table>
                                </div>
                              </div>
                            </center>
                            </div>
                            </div>
                            <div class="pull-right">
                              <a href="/test/{{cname}}"><input class="btn btn-primary" type="button" name="Test" value="Test"></button></a>
                              <a href="/login"><input class="btn btn-primary" type="button" name="ans" value="Go Back"></button></a>
                          </div>
                        </div>
                    </div>
                </div>

            </div>



    <!-- {{cname}}
<ul>
  {% for i in range(topic| length) %}
    {% for j in coll[i] %}
  <li>{{topic[i]}}</li>
  <li>
    <a href="{{j}}">{{j}}</a></li>
    {% endfor %}
  {% endfor %}
  <br>
  <br>
</ul>


<a href="/test/{{cname}}"><input type="button" name="Test" value="Test"></button>'</a>

<a href="/login"><input type="button" name="ans" value="Go Back"></button>'</a> -->
  </body>
</html>
