<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
.register{
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
  margin-top: 3%;
  padding: 3%;
}
.register-left{
  text-align: center;
  color: #fff;
  margin-top: 4%;
}
.register-left input{
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  width: 60%;
  background: #f8f9fa;
  font-weight: bold;
  color: #383d41;
  margin-top: 30%;
  margin-bottom: 3%;
  cursor: pointer;
}
.register-right{
  background: #f8f9fa;
  height:500px;
  overflow:auto;
  border-top-left-radius: 10% 50%;
  border-bottom-left-radius: 10% 50%;
}
.register-left img{
  margin-top: 15%;
  margin-bottom: 5%;
  width: 25%;
  -webkit-animation: mover 2s infinite  alternate;
  animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
.register-left p{
  font-weight: lighter;
  padding: 12%;
  margin-top: -9%;
}
.register .register-form{
  padding: 36px;
  margin-top: 10%;
}
.btnRegister{
  float: right;
  margin-top: 10%;
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  background: #0062cc;
  color: #fff;
  font-weight: 600;
  width: 50%;
  cursor: pointer;
}
.register .nav-tabs{
  margin-top: 3%;
  border: none;
  background: #0062cc;
  border-radius: 1.5rem;
  width: 28%;
  float: right;
}
.register .nav-tabs .nav-link{
  padding: 2%;
  height: 34px;
  font-weight: 600;
  color: #fff;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
  border: none;
}
.register .nav-tabs .nav-link.active{
  width: 100px;
  color: #0062cc;
  border: 2px solid #0062cc;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.register-heading{
  text-align: center;
  margin-top: 8%;
  margin-bottom: -14%;
  color: #495057;
}
.pull-right{
  text-align:right;
}
</style>
</head>
<body>
<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>{{cname}}</h3>
                        <p>You are now ready to learn concepts on your own!</p>

                    </div>


                    <div class="col-md-9 register-right">
                        <div class="tab-content col-md-12" id="myTabContent">
                            <div class="tab-pane fade show active col-md-12" id="home" role="tabpanel" aria-labelledby="home-tab">
                              <h3 class="register-heading">Self Analysis</h3>
                                <div class="row register-form col-md-12">
                                  <center>
                                    <div class="col-md-12">
                                      {% for i in range(test| length) %}
                                        <div class="alert alert-info text-left">
                                          <p><strong>Question:</strong></p>
                                          <p>
                                            {{i+1}}
                                            {{test[i][0]}}
                                          </p>
                                          <ul>
                                              {%for i in test[i][2].split(',')%}
                                              <li>{{i}}</li>
                                              {% endfor %}
                                          </ul>
                                          <p><strong>Answer: </strong>
                                          {{test[i][1]}}
                                          </p>
                                        </div>
                                        {% endfor %}
                                    </div>
                                  </center>
                                </div>
                            </div>
                            <div class="alert alert-success text-center" style="padding:5px;margin-right: -15px;width: 104%;">
                              <p style="padding:5px;margin:0;">If self satisfied with your learning</p><p>
                              <a href="/profile/{{cname}}/{{uname}}"><input class="btn btn-success" type="button" name="com" value="Complete"></a></p>
                          </div>
                        </div>
                    </div>
                </div>

            </div>

    <!-- <p><strong>Self Analysis</strong></p>

    {% for i in range(test| length) %}
    <p><strong>Question:</strong></p>
    {{i+1}}
    {{test[i][0]}}
    <br>
    <p><strong>Options:</strong></p>
    {{test[i][2]}}
    <p><strong>Answer:</strong></p>
    {{test[i][1]}}
    {% endfor %}
    <p>If self satisfied with your learning</p>
    <br>
    <a href="/profile/{{cname}}/{{uname}}"><input type="button" name="com" value="Complete"></button>'</a>
     -->

  </body>
</html>
